{
  "name": "typedoc-plugin-nojekyll",
  "version": "1.0.1",
  "description": "a typedoc plugin add .nojekyll for github pages",
  "keywords": [
    "docs",
    "github",
    "jekyll",
    "nojekyll",
    "pages",
    "typedoc",
    "typedocplugin"
  ],
  "homepage": "https://github.com/bluelovers/typedoc-plugin-nojekyll#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/typedoc-plugin-nojekyll/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/typedoc-plugin-nojekyll.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "local-link": "npm link typedoc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fs-extra": "^6.0.1"
  },
  "devDependencies": {},
  "peerDependencies": {
    "typedoc": "^0.11.1"
  }
}
